WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="White" Background="White">
        <TextBox x:Name="txtSide2" HorizontalAlignment="Left" Margin="269,225,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="22" Cursor="Pen">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1FCFF" Offset="1"/>
                    <GradientStop Color="#FF63EDFF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtSide1" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="22" TextWrapping="WrapWithOverflow" Cursor="Pen">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF57D4E4" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtSide3" HorizontalAlignment="Left" Margin="268,305,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="22" Cursor="Pen">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76DDFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblResult" Content="輸入三個三角形的邊長" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Width="458" RenderTransformOrigin="0.519,0.523" FontSize="20" Height="63" Cursor="No" Background="#FF867CFF"/>
        <Label x:Name="lblResult1" Content="第三個邊長" HorizontalAlignment="Left" Margin="12,304,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.519,0.523" FontSize="22" Cursor="ArrowCD" Background="#FFFEFF68"/>
        <Label x:Name="lblResult2" Content="第二個邊長" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.519,0.523" FontSize="22" Cursor="ArrowCD" Background="#FFFEFF58"/>
        <Label x:Name="lblResult3" Content="第一個邊長" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.519,0.523" FontSize="22" Cursor="ArrowCD" Background="#FFFFE84B"/>

        <Button x:Name="Button" Content="啟動" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="537,65,0,0" Click="CheckTriangle_Click" Height="42" FontSize="22" Cursor="Hand" Background="#FF56FF70"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="493,145,0,0" VerticalAlignment="Top" Height="138" Width="283" Background="#FF0BFF0E" BorderBrush="#FFEFEFEF" Foreground="#FFD2D2D2" Cursor="ArrowCD">
            <TextBlock x:Name="txtResultLog" TextWrapping="Wrap" OpacityMask="White" Foreground="#FF060606" Cursor="AppStarting" FontSize="18" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8989"/>
                        <GradientStop Color="#FFFCFD7D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
        <Run Language="zh-tw" Text="歷史紀錄"/>
            </TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
